# keyloak-custom-registration

./: .gitignore  README.md  pom.xml
src/main/java/fr/lva/keycloak/authentication/forms/: CustomConsentsForm.java  CustomCredentialsForm.java  CustomCredentialsFormAction.java  CustomOptinsForm.java  CustomOptinsFormAction.java  CustomPersonalDataForm.java  CustomPersonalDataFormAction.java
src/main/java/fr/lva/keycloak/email/factory/: CustomEmailSenderProviderFactory.java  CustomFreeMarkerEmailTemplateFactory.java
src/main/java/fr/lva/keycloak/email/provider/: CustomEmailSenderProvider.java  CustomFreeMarkerEmailTemplateProvider.java
src/main/java/fr/lva/keycloak/services/messages/: Messages.java
